
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=player
spring.datasource.password=player
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
server.port=9090

