
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=player
spring.datasource.password=player
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
server.port=9090

spring.application.name=EMPLOYEE-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true
eureka.instance.hostname= localhost



